# Rest-Client-Demo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/duckma/restclientdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duckma/restclientdemo/: Config.java  MainActivity.java
app/src/main/java/com/duckma/restclientdemo/adapters/: ContentAdapter.java
app/src/main/java/com/duckma/restclientdemo/models/: Content.java
app/src/main/java/com/duckma/restclientdemo/network/: AppAPI.java
app/src/main/java/com/duckma/restclientdemo/network/models/: ContentResponse.java
app/src/main/res/layout/: activity_main.xml  card_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/duckma/restclientdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
